Applications Memory Usage (in Kilobytes):
Uptime: 72936128 Realtime: 89806210

Total PSS by process:
    221,854K: system (pid 1716)
    152,797K: com.android.systemui (pid 2685 / activities)
    124,188K: com.android.settings (pid 31846 / activities)
     95,535K: com.sec.android.inputmethod (pid 5513)
     93,457K: com.google.android.apps.maps (pid 31996)
     85,900K: com.google.android.gms.persistent (pid 4264)
     82,964K: com.symantec.mobilesecurity (pid 4302)
     78,855K: com.google.android.gms (pid 4798)
     75,439K: com.cleanmaster.mguard (pid 29655)
     73,638K: surfaceflinger (pid 714)
     70,236K: com.samsung.android.app.cocktailbarservice (pid 6896)
     67,862K: com.cleanmaster.mguard:service (pid 4295)
     65,009K: com.sec.android.app.launcher (pid 4668 / activities)
     60,533K: com.facebook.orca (pid 27842)
     57,018K: com.android.vending (pid 29099)
     53,340K: com.google.android.googlequicksearchbox:search (pid 20373)
     51,210K: com.amazon.mShop.android (pid 13972)
     49,942K: com.facebook.katana (pid 3204)
     48,846K: com.android.phone (pid 2630)
     47,776K: com.whatsapp (pid 30752)
     47,539K: com.sec.android.app.shealth:remote (pid 3215)
     47,130K: com.sec.android.app.shealth (pid 30194)
     46,112K: com.samsung.voiceserviceplatform (pid 27750)
     44,014K: com.samsung.android.spay (pid 27164)
     36,352K: com.samsung.SMT (pid 27785)
     36,030K: com.google.android.apps.photos (pid 30020)
     35,917K: com.sec.imsservice (pid 2915)
     35,544K: com.google.android.music:main (pid 774)
     31,994K: mm-qcamera-daemon (pid 1024)
     30,929K: com.samsung.android.spayfw (pid 4681)
     28,035K: com.oculus.horizon (pid 27608)
     25,804K: com.att.android.digitallocker (pid 25194)
     24,426K: com.statefarm.dssm (pid 19368)
     22,590K: com.duapps.recorder (pid 2099)
     22,015K: android.process.acore (pid 4869)
     21,859K: com.veryfit2hr.second (pid 4784)
     21,845K: android.process.media (pid 4832)
     20,011K: com.samsung.android.MtpApplication (pid 24968)
     19,781K: cameraserver (pid 909)
     19,460K: com.samsung.android.oneconnect (pid 30083)
     18,901K: com.att.myWireless:ZdaService (pid 26178)
     18,557K: com.samsung.android.email.provider (pid 31900)
     18,175K: com.samsung.android.email.provider:service (pid 31919)
     17,307K: logd (pid 601)
     16,764K: com.android.bluetooth (pid 2643)
     15,556K: com.samsung.android.service.peoplestripe (pid 4747)
     15,527K: com.vonage.MobileExtension (pid 29958)
     15,520K: com.samsung.android.oneconnect:QcService (pid 10159)
     15,310K: com.samsung.svoice.sync (pid 27767)
     15,218K: audioserver (pid 21429)
     14,978K: com.punchh.caferio (pid 25129)
     14,824K: com.google.android.googlequicksearchbox:interactor (pid 27903)
     14,813K: com.sec.android.app.sbrowser (pid 27355)
     14,641K: com.android.nfc (pid 4456)
     14,396K: diagandroid.iqd (pid 7783)
     14,369K: com.samsung.android.calendar (pid 30066)
     14,197K: com.samsung.android.scloud (pid 6864)
     13,967K: com.sec.imsservice:CloudMessageService (pid 4349)
     13,702K: com.sec.android.daemonapp (pid 30179)
     13,594K: com.sec.android.app.samsungapps (pid 27309)
     13,575K: com.facebook.katana:notification (pid 25018)
     13,067K: com.sec.spp.push (pid 7014)
     11,883K: com.imo.android.imoim (pid 5569)
     11,439K: com.samsung.android.providers.context (pid 4464)
     11,277K: com.oculus.horizon:fbns (pid 26484)
     11,218K: com.facebook.appmanager (pid 26946)
     11,075K: com.duapps.recorder:local (pid 25642)
     11,025K: com.sec.android.app.myfiles (pid 30153)
     10,013K: com.sec.epdg (pid 3145)
      9,590K: com.synchronoss.dcs.att.r2g (pid 27268)
      9,559K: com.samsung.android.themecenter (pid 2704)
      9,103K: com.samsung.android.widgetapp.briefing (pid 4734)
      9,018K: com.samsung.android.scloud:autobackupmgr (pid 25108)
      8,429K: com.samsung.android.lool (pid 31949)
      7,961K: com.samsung.android.beaconmanager (pid 9681)
      7,768K: com.samsung.android.radiobasedlocation (pid 4442)
      7,716K: rild (pid 938)
      7,713K: com.sec.imsservice:ConfigService (pid 4235)
      7,666K: com.samsung.android.sm.provider (pid 32038)
      7,518K: mediaserver (pid 975)
      7,472K: com.sec.spp.push:RemoteDlcProcess (pid 31798)
      7,335K: com.sec.android.app.billing (pid 30132)
      7,264K: com.google.android.ext.services (pid 3979)
      7,218K: media.codec (pid 969)
      7,188K: two.andr.pearson.com.myapplication (pid 30612)
      6,747K: com.google.process.gapps (pid 24578)
      6,684K: com.dsi.ant.plugins.antplus:antplusfitsensors (pid 9756)
      6,566K: com.sec.vsimservice (pid 3749)
      6,440K: com.samsung.android.app.assistantmenu (pid 30051)
      6,214K: com.ws.dm (pid 25068)
      6,120K: com.enhance.gameservice (pid 26928)
      5,892K: fingerprintd (pid 1025)
      5,860K: com.drivemode (pid 25500)
      5,755K: com.samsung.enhanceservice (pid 29975)
      5,296K: com.sec.phone (pid 4592)
      5,255K: media.extractor (pid 974)
      5,059K: com.sec.android.emergencymode.service (pid 3718)
      5,034K: imsd (pid 901)
      4,875K: com.android.defcontainer (pid 11429)
      4,680K: org.simalliance.openmobileapi.service:remote (pid 4963)
      4,488K: com.samsung.android.voicewakeup (pid 24915)
      4,453K: com.matchboxmobile.wisp (pid 24944)
      4,228K: com.sec.sve (pid 3758)
      4,221K: com.sec.android.provider.badge (pid 28020)
      4,209K: sdp_cryptod (pid 905)
      4,190K: com.samsung.android.fingerprint.service (pid 24620)
      4,189K: com.samsung.android.SettingsReceiver (pid 30443)
      4,170K: com.qualcomm.qti.services.secureui:sui_service (pid 4497)
      4,101K: com.samsung.knox.rcp.components (pid 30116)
      4,099K: com.samsung.klmsagent (pid 12806)
      4,066K: com.sec.android.widgetapp.samsungapps (pid 27381)
      4,052K: com.samsung.ucs.agent.boot (pid 5375)
      4,008K: com.samsung.android.tzdata.update (pid 30103)
      3,921K: qseeproxydaemon (pid 1023)
      3,851K: zygote (pid 900)
      3,792K: com.samsung.ucs.agent.ese (pid 5421)
      3,788K: com.qualcomm.telephony (pid 24088)
      3,742K: com.sec.bcservice (pid 24999)
      3,693K: com.sec.android.app.wfdbroker (pid 4428)
      3,626K: com.android.managedprovisioning (pid 7797)
      3,459K: com.sec.enterprise.knox.shareddevice.keyguard (pid 4513)
      3,429K: com.sec.vsim.ericssonnsds.webapp (pid 4411)
      3,360K: system (pid 4489)
      3,351K: apexserver (pid 903)
      3,313K: zygote64 (pid 899)
      2,839K: vold (pid 608)
      2,725K: netmgrd (pid 1128)
      2,547K: secure_storage_daemon (pid 728)
      2,495K: drmserver (pid 874)
      2,407K: thermal-engine (pid 882)
      2,359K: netd (pid 1011)
      2,265K: mediadrmserver (pid 971)
      2,105K: wpa_supplicant (pid 485)
      1,997K: installd (pid 964)
      1,975K: sensorhubservice (pid 877)
      1,924K: apaservice (pid 878)
      1,906K: jackservice (pid 879)
      1,876K: /init (pid 1)
      1,870K: cellgeofenced (pid 902)
      1,721K: lowi-server (pid 1278)
      1,641K: eris (pid 4143)
      1,557K: audiod (pid 1032)
      1,476K: bintvoutservice (pid 897)
      1,406K: keystore (pid 967)
      1,333K: adbd (pid 3896)
      1,163K: tlc_server (pid 2471)
      1,128K: ueventd (pid 570)
      1,128K: qmuxd (pid 1040)
      1,098K: qti (pid 1090)
      1,087K: sensors.qcom (pid 769)
      1,052K: time_daemon (pid 1031)
      1,033K: smdexe (pid 963)
      1,032K: loc_launcher (pid 1019)
      1,020K: ipacm (pid 1075)
        936K: tlc_server (pid 2472)
        921K: pm-service (pid 707)
        903K: ATFWD-daemon (pid 1021)
        900K: connfwexe (pid 911)
        866K: gatekeeperd (pid 1033)
        860K: auditd (pid 863)
        834K: qseecomd (pid 743)
        821K: factory.adsp (pid 780)
        787K: dumpsys (pid 32172)
        774K: lmkd (pid 712)
        752K: servicemanager (pid 713)
        734K: pm-proxy (pid 727)
        710K: tftp_server (pid 703)
        707K: perfd (pid 612)
        687K: sh (pid 13406)
        657K: otp_server (pid 2497)
        640K: logcat (pid 32127)
        633K: rmt_storage (pid 702)
        627K: ipacm-diag (pid 1065)
        612K: edmaudit (pid 872)
        605K: androidshmservice (pid 1095)
        587K: adsprpcd (pid 883)
        547K: qseecomd (pid 709)
        542K: ddexe (pid 910)
        523K: ss_conn_daemon (pid 870)
        516K: cs (pid 764)
        498K: ss_kbservice_daemon (pid 871)
        455K: sdcard (pid 2659)
        455K: sdcard (pid 3830)
        453K: debuggerd64 (pid 607)
        443K: iod (pid 3984)
        428K: debuggerd64:signaller (pid 611)
        428K: healthd (pid 698)
        340K: debuggerd (pid 606)
        313K: debuggerd:signaller (pid 622)
        260K: mcDriverDaemon (pid 796)

Total PSS by OOM adjustment:
    288,135K: Native
         73,638K: surfaceflinger (pid 714)
         31,994K: mm-qcamera-daemon (pid 1024)
         19,781K: cameraserver (pid 909)
         17,307K: logd (pid 601)
         15,218K: audioserver (pid 21429)
          7,716K: rild (pid 938)
          7,518K: mediaserver (pid 975)
          7,218K: media.codec (pid 969)
          5,892K: fingerprintd (pid 1025)
          5,255K: media.extractor (pid 974)
          5,034K: imsd (pid 901)
          4,209K: sdp_cryptod (pid 905)
          3,921K: qseeproxydaemon (pid 1023)
          3,851K: zygote (pid 900)
          3,351K: apexserver (pid 903)
          3,313K: zygote64 (pid 899)
          2,839K: vold (pid 608)
          2,725K: netmgrd (pid 1128)
          2,547K: secure_storage_daemon (pid 728)
          2,495K: drmserver (pid 874)
          2,407K: thermal-engine (pid 882)
          2,359K: netd (pid 1011)
          2,265K: mediadrmserver (pid 971)
          2,105K: wpa_supplicant (pid 485)
          1,997K: installd (pid 964)
          1,975K: sensorhubservice (pid 877)
          1,924K: apaservice (pid 878)
          1,906K: jackservice (pid 879)
          1,876K: /init (pid 1)
          1,870K: cellgeofenced (pid 902)
          1,721K: lowi-server (pid 1278)
          1,641K: eris (pid 4143)
          1,557K: audiod (pid 1032)
          1,476K: bintvoutservice (pid 897)
          1,406K: keystore (pid 967)
          1,333K: adbd (pid 3896)
          1,163K: tlc_server (pid 2471)
          1,128K: ueventd (pid 570)
          1,128K: qmuxd (pid 1040)
          1,098K: qti (pid 1090)
          1,087K: sensors.qcom (pid 769)
          1,052K: time_daemon (pid 1031)
          1,033K: smdexe (pid 963)
          1,032K: loc_launcher (pid 1019)
          1,020K: ipacm (pid 1075)
            936K: tlc_server (pid 2472)
            921K: pm-service (pid 707)
            903K: ATFWD-daemon (pid 1021)
            900K: connfwexe (pid 911)
            866K: gatekeeperd (pid 1033)
            860K: auditd (pid 863)
            834K: qseecomd (pid 743)
            821K: factory.adsp (pid 780)
            787K: dumpsys (pid 32172)
            774K: lmkd (pid 712)
            752K: servicemanager (pid 713)
            734K: pm-proxy (pid 727)
            710K: tftp_server (pid 703)
            707K: perfd (pid 612)
            687K: sh (pid 13406)
            657K: otp_server (pid 2497)
            640K: logcat (pid 32127)
            633K: rmt_storage (pid 702)
            627K: ipacm-diag (pid 1065)
            612K: edmaudit (pid 872)
            605K: androidshmservice (pid 1095)
            587K: adsprpcd (pid 883)
            547K: qseecomd (pid 709)
            542K: ddexe (pid 910)
            523K: ss_conn_daemon (pid 870)
            516K: cs (pid 764)
            498K: ss_kbservice_daemon (pid 871)
            455K: sdcard (pid 2659)
            455K: sdcard (pid 3830)
            453K: debuggerd64 (pid 607)
            443K: iod (pid 3984)
            428K: debuggerd64:signaller (pid 611)
            428K: healthd (pid 698)
            340K: debuggerd (pid 606)
            313K: debuggerd:signaller (pid 622)
            260K: mcDriverDaemon (pid 796)
    221,854K: System
        221,854K: system (pid 1716)
    324,722K: Persistent
        152,797K: com.android.systemui (pid 2685 / activities)
         48,846K: com.android.phone (pid 2630)
         35,917K: com.sec.imsservice (pid 2915)
         14,641K: com.android.nfc (pid 4456)
         14,396K: diagandroid.iqd (pid 7783)
         11,439K: com.samsung.android.providers.context (pid 4464)
         10,013K: com.sec.epdg (pid 3145)
          7,768K: com.samsung.android.radiobasedlocation (pid 4442)
          6,566K: com.sec.vsimservice (pid 3749)
          4,228K: com.sec.sve (pid 3758)
          4,170K: com.qualcomm.qti.services.secureui:sui_service (pid 4497)
          3,693K: com.sec.android.app.wfdbroker (pid 4428)
          3,459K: com.sec.enterprise.knox.shareddevice.keyguard (pid 4513)
          3,429K: com.sec.vsim.ericssonnsds.webapp (pid 4411)
          3,360K: system (pid 4489)
     16,764K: Persistent Service
         16,764K: com.android.bluetooth (pid 2643)
    124,188K: Foreground
        124,188K: com.android.settings (pid 31846 / activities)
    556,835K: Visible
         95,535K: com.sec.android.inputmethod (pid 5513)
         85,900K: com.google.android.gms.persistent (pid 4264)
         82,964K: com.symantec.mobilesecurity (pid 4302)
         78,855K: com.google.android.gms (pid 4798)
         67,862K: com.cleanmaster.mguard:service (pid 4295)
         30,929K: com.samsung.android.spayfw (pid 4681)
         21,859K: com.veryfit2hr.second (pid 4784)
         15,556K: com.samsung.android.service.peoplestripe (pid 4747)
         14,824K: com.google.android.googlequicksearchbox:interactor (pid 27903)
         13,967K: com.sec.imsservice:CloudMessageService (pid 4349)
          9,103K: com.samsung.android.widgetapp.briefing (pid 4734)
          7,713K: com.sec.imsservice:ConfigService (pid 4235)
          7,264K: com.google.android.ext.services (pid 3979)
          6,684K: com.dsi.ant.plugins.antplus:antplusfitsensors (pid 9756)
          5,296K: com.sec.phone (pid 4592)
          4,680K: org.simalliance.openmobileapi.service:remote (pid 4963)
          4,052K: com.samsung.ucs.agent.boot (pid 5375)
          3,792K: com.samsung.ucs.agent.ese (pid 5421)
    128,346K: Perceptible
         70,236K: com.samsung.android.app.cocktailbarservice (pid 6896)
         20,011K: com.samsung.android.MtpApplication (pid 24968)
         15,520K: com.samsung.android.oneconnect:QcService (pid 10159)
          9,559K: com.samsung.android.themecenter (pid 2704)
          7,961K: com.samsung.android.beaconmanager (pid 9681)
          5,059K: com.sec.android.emergencymode.service (pid 3718)
    296,980K: A Services
         53,340K: com.google.android.googlequicksearchbox:search (pid 20373)
         47,776K: com.whatsapp (pid 30752)
         47,539K: com.sec.android.app.shealth:remote (pid 3215)
         44,014K: com.samsung.android.spay (pid 27164)
         24,426K: com.statefarm.dssm (pid 19368)
         22,590K: com.duapps.recorder (pid 2099)
         18,175K: com.samsung.android.email.provider:service (pid 31919)
         14,978K: com.punchh.caferio (pid 25129)
         13,067K: com.sec.spp.push (pid 7014)
         11,075K: com.duapps.recorder:local (pid 25642)
     65,009K: Home
         65,009K: com.sec.android.app.launcher (pid 4668 / activities)
      4,221K: Previous
          4,221K: com.sec.android.provider.badge (pid 28020)
    419,806K: B Services
         60,533K: com.facebook.orca (pid 27842)
         49,942K: com.facebook.katana (pid 3204)
         46,112K: com.samsung.voiceserviceplatform (pid 27750)
         36,352K: com.samsung.SMT (pid 27785)
         35,544K: com.google.android.music:main (pid 774)
         25,804K: com.att.android.digitallocker (pid 25194)
         21,845K: android.process.media (pid 4832)
         18,901K: com.att.myWireless:ZdaService (pid 26178)
         15,310K: com.samsung.svoice.sync (pid 27767)
         14,197K: com.samsung.android.scloud (pid 6864)
         13,575K: com.facebook.katana:notification (pid 25018)
         11,883K: com.imo.android.imoim (pid 5569)
         11,277K: com.oculus.horizon:fbns (pid 26484)
          9,590K: com.synchronoss.dcs.att.r2g (pid 27268)
          9,018K: com.samsung.android.scloud:autobackupmgr (pid 25108)
          7,188K: two.andr.pearson.com.myapplication (pid 30612)
          6,214K: com.ws.dm (pid 25068)
          5,860K: com.drivemode (pid 25500)
          4,488K: com.samsung.android.voicewakeup (pid 24915)
          4,453K: com.matchboxmobile.wisp (pid 24944)
          4,190K: com.samsung.android.fingerprint.service (pid 24620)
          3,788K: com.qualcomm.telephony (pid 24088)
          3,742K: com.sec.bcservice (pid 24999)
    627,527K: Cached
         93,457K: com.google.android.apps.maps (pid 31996)
         75,439K: com.cleanmaster.mguard (pid 29655)
         57,018K: com.android.vending (pid 29099)
         51,210K: com.amazon.mShop.android (pid 13972)
         47,130K: com.sec.android.app.shealth (pid 30194)
         36,030K: com.google.android.apps.photos (pid 30020)
         28,035K: com.oculus.horizon (pid 27608)
         22,015K: android.process.acore (pid 4869)
         19,460K: com.samsung.android.oneconnect (pid 30083)
         18,557K: com.samsung.android.email.provider (pid 31900)
         15,527K: com.vonage.MobileExtension (pid 29958)
         14,813K: com.sec.android.app.sbrowser (pid 27355)
         14,369K: com.samsung.android.calendar (pid 30066)
         13,702K: com.sec.android.daemonapp (pid 30179)
         13,594K: com.sec.android.app.samsungapps (pid 27309)
         11,218K: com.facebook.appmanager (pid 26946)
         11,025K: com.sec.android.app.myfiles (pid 30153)
          8,429K: com.samsung.android.lool (pid 31949)
          7,666K: com.samsung.android.sm.provider (pid 32038)
          7,472K: com.sec.spp.push:RemoteDlcProcess (pid 31798)
          7,335K: com.sec.android.app.billing (pid 30132)
          6,747K: com.google.process.gapps (pid 24578)
          6,440K: com.samsung.android.app.assistantmenu (pid 30051)
          6,120K: com.enhance.gameservice (pid 26928)
          5,755K: com.samsung.enhanceservice (pid 29975)
          4,875K: com.android.defcontainer (pid 11429)
          4,189K: com.samsung.android.SettingsReceiver (pid 30443)
          4,101K: com.samsung.knox.rcp.components (pid 30116)
          4,099K: com.samsung.klmsagent (pid 12806)
          4,066K: com.sec.android.widgetapp.samsungapps (pid 27381)
          4,008K: com.samsung.android.tzdata.update (pid 30103)
          3,626K: com.android.managedprovisioning (pid 7797)

Total PSS by category:
    437,425K: Dalvik
    413,113K: .dex mmap
    356,679K: Native
    128,045K: .oat mmap
    122,355K: .apk mmap
    107,564K: Dalvik Other
    107,508K: .so mmap
     83,500K: EGL mtrack
     82,601K: .art mmap
     74,576K: GL mtrack
     66,906K: Unknown
     34,900K: Gfx dev
     20,800K: Stack
     11,624K: Other mmap
      4,004K: Ashmem
        981K: Other dev
        548K: .ttf mmap
         20K: Cursor
          0K: .jar mmap
          0K: Other mtrack

Total RAM: 3,498,468K (status normal)
 Free RAM: 1,137,191K (  627,527K cached pss +   441,700K cached kernel +    67,964K free)
 Used RAM: 2,881,444K (2,446,860K used pss +   434,584K kernel)
 Lost RAM:   318,252K
   Tuning: 256 (large 512), oom   325,000K, restore limit   108,333K (high-end-gfx)
